<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="co.couchrail.couchrail.Intro"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/intro_signIn"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:alpha="0.7"
        android:textColor="#FFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/intro_signUp"
        android:layout_below="@+id/intro_signIn"
        android:layout_centerHorizontal="true"
        android:alpha="0.7"
        android:textColor="#FFF"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4099FF"
        android:text="Twitter Login"
        android:id="@+id/twitterLogin"
        android:layout_below="@+id/intro_signUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="#FFF"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#d34836"
        android:text="G+ login"
        android:id="@+id/intro_googleLogin"
        android:layout_below="@+id/twitterLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3b5998"
        android:text="Facebook Login"
        android:id="@+id/intro_fbLogin"
        android:layout_below="@+id/intro_googleLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"/>
</RelativeLayout>
